CLOUDINARY_CLOUD_NAME=dak2vviji
CLOUDINARY_KEY=785574762249186
CLOUDINARY_SECRET=HXqKSrhYl0XryJmgfCHRqusR31o
DB_URL=mongodb+srv://swapnilnagras:Nx79a9YlA94e11ff@cluster0.ydyk4zs.mongodb.net/?retryWrites=true&w=majority